<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from unicoderbd.com/theme/html/uniland/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jan 2019 19:24:32 GMT -->
<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Uniland - Real Estate HTML5 Template">
		<meta name="keywords" content="real estate, property, property search, agent, apartments, booking, business, idx, housing, real estate agency, rental">
		<meta name="author" content="unicoder">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Uniland - Real Estate HTML5 Template</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/thumbpage.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="fonts/flaticon.css">
		<link rel="stylesheet" href="css/color.css" id="color-change">
		<link rel="stylesheet" href="css/jslider.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/loader.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="pagewrap thumbnail-page">
		
		<!-- Page Loader -->
		<div class="loading-page">
			<div class="sk-circle">
			  <div class="sk-circle1 sk-child"></div>
			  <div class="sk-circle2 sk-child"></div>
			  <div class="sk-circle3 sk-child"></div>
			  <div class="sk-circle4 sk-child"></div>
			  <div class="sk-circle5 sk-child"></div>
			  <div class="sk-circle6 sk-child"></div>
			  <div class="sk-circle7 sk-child"></div>
			  <div class="sk-circle8 sk-child"></div>
			  <div class="sk-circle9 sk-child"></div>
			  <div class="sk-circle10 sk-child"></div>
			  <div class="sk-circle11 sk-child"></div>
			  <div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!-- End Loader -->
		
		<!-- Page Thumbnail -->
		<section id="thumb-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="uniland-logo"><img src="img/logo1.png" alt="real estate template"></div>
						<h6>Real State HTML5 Template All Home Pages</h6>
						<a href="https://themeforest.net/item/uniland-real-estate-html5-template/20457018" class="btn btn-default">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		<section id="thimb-box">
			<div class="container">
				<div class="row">
					<div class="service-devider">
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_1.html"><img src="thumb/1.png" alt="Real Estate"></a></div>
								<a href="index_1.html"><h6 class="page-title">Simple Image Slider</h6></a>
								<p>Carousel Slider & Text</p>
								<a class="btn" href="index_1.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_2.html"><img src="thumb/2.png" alt="Real Estate"></a></div>
								<a href="index_2.html"><h6 class="page-title">Fixed Height Map</h6></a>
								<p>Show/Hide Search From</p>
								<a class="btn" href="index_2.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_3.html"><img src="thumb/3.png" alt="Real Estate"></a></div>
								<a href="index_3.html"><h6 class="page-title">Video Banner+Search</h6></a>
								<p>Fixed Parallax Banner</p>
								<a class="btn" href="index_3.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_6.html"><img src="thumb/6.png" alt="Real Estate"></a></div>
								<a href="index_6.html"><h6 class="page-title">Full Screen Map</h6></a>
								<p>Put Navigation bottom</p>
								<a class="btn" href="index_6.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_7.html"><img src="thumb/7.png" alt="Real Estate"></a></div>
								<a href="index_7.html"><h6 class="page-title">Fix Height Map</h6></a>
								<p>Fix Search Form On Map</p>
								<a class="btn" href="index_7.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_8.html"><img src="thumb/8.png" alt="Real Estate"></a></div>
								<a href="index_8.html"><h6 class="page-title">Full Height Map</h6></a>
								<p>Fix Search Form On Map</p>
								<a class="btn" href="index_8.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_9.html"><img src="thumb/9.png" alt="Real Estate"></a></div>
								<a href="index_9.html"><h6 class="page-title">Map and Search Beside</h6></a>
								<p>Search Form Right Side</p>
								<a class="btn" href="index_9.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_4.html"><img src="thumb/4.png" alt="Real Estate"></a></div>
								<a href="index_4.html"><h6 class="page-title">Simple Search</h6></a>
								<p>Fixed Parallax Banner</p>
								<a class="btn" href="index_4.html">Live Demo</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="thumb-grid">
								<div class="page-img"><a href="index_5.html"><img src="thumb/5.png" alt="Real Estate"></a></div>
								<a href="index_5.html"><h6 class="page-title">Property Slider</h6></a>
								<p>Carousel Slider & Property Details</p>
								<a class="btn" href="index_5.html">Live Demo</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Page Thumbnail -->
			
		<!-- All Javascript Plugin File here -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/YouTubePopUp.jquery.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/mixitup.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/jshashtable-2.1_src.js"></script>
		<script src="js/jquery.numberformatter-1.2.3.js"></script>
		<script src="js/tmpl.js"></script>
		<script src="js/jquery.dependClass-0.1.js"></script>
		<script src="js/draggable-0.1.js"></script> 
		<script src="js/jquery.slider.js"></script>
		<script src="js/custom.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-106986305-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>

<!-- Mirrored from unicoderbd.com/theme/html/uniland/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jan 2019 19:25:11 GMT -->
</html>