	<!-- Banner Section Start -->
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner_area">
							<h3 class="page_title">My Properties</h3>
							<div class="page_location">
								<a href="index_1.html">Home</a> 
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								<a href="index_1.html">Pages</a> 
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								<span>My Properties</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Section End -->
		
		<!-- Profile Setting Start -->
		<section id="profile_setting">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						
					</div>
					<div class="col-md-8 col-sm-12">
						<div class="my_property_list">
							<table class="list_table" border="0" cellpadding="0" cellspacing="0">
								<thead>
									<tr>
										<td>Properties</td>
										<td>Added Date</td>
										<td>Views</td>
										<td>Review</td>
										<td>Action</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-8.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$1800/mo</div>
											</div>
										</td>
										<td>
											<span>July 28, 2017</span>
										</td>
										<td>
											<span>2</span>
										</td>
										<td class="rating">
											<span title="0 Review">
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-6.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$750/mo</div>
											</div>
										</td>
										<td>
											<span>July 24, 2017</span>
										</td>
										<td>
											<span>10</span>
										</td>
										<td class="rating">
											<span title="0 Review">
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-7.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$750/mo</div>
											</div>
										</td>
										<td>
											<span>June 25, 2017</span>
										</td>
										<td>
											<span>75</span>
										</td>
										<td class="rating">
											<span title="0 Review">
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-5.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$550,000</div>
											</div>
										</td>
										<td>
											<span>May 27, 2017</span>
										</td>
										<td>
											<span>120</span>
										</td>
										<td class="rating">
											<span title="3 Review">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-4.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$600,000</div>
											</div>
										</td>
										<td>
											<span>April 20, 2017</span>
										</td>
										<td>
											<span>145</span>
										</td>
										<td class="rating">
											<span title="7 Review">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-3.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$136,000</div>
											</div>
										</td>
										<td>
											<span>January 12, 2017</span>
										</td>
										<td>
											<span>271</span>
										</td>
										<td class="rating">
											<span title="20 Review">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-2.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$1350/mo</div>
											</div>
										</td>
										<td>
											<span>December 12, 2017</span>
										</td>
										<td>
											<span>300</span>
										</td>
										<td class="rating">
											<span title="25 Review">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/property_grid/property_grid-1.png" alt="" >
											<div class="property-text">
												<a href="#"><h6 class="property-title">Condos In the Middle of Roseland</h6></a>
												<span><i class="fa fa-map-marker" aria-hidden="true"></i>3896 Longview Avenue</span>
												<div class="listing_price">$326,000</div>
											</div>
										</td>
										<td>
											<span>November 12, 2017</span>
										</td>
										<td>
											<span>761</span>
										</td>
										<td class="rating">
											<span title="61 Review">
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
												<i class="fa fa-star-o" aria-hidden="true"></i>
											</span>
										</td>
										<td>
											<span><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a></span>
											<span><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Delete</a></span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Pagination -->
						<div class="row">
							<div class="col-md-12">
								<div class="pagination_area">
									<nav aria-label="Page navigation">
										<ul class="pagination pagination_edit">
											<li>
												<a href="#" aria-label="Previous">
													<span aria-hidden="true">prev</span>
												</a>
											</li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li>
												<a href="#" aria-label="Next">
													<span aria-hidden="true">next</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<!-- End Pagination -->
					</div>
				</div>
			</div>
		</section>
		<!-- Profile Setting End -->
		
		
		<!-- Footer Section Start -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget"> 
							<div class="footer-logo"><a href="index_1.html"><img class="logo-bottom" src="img/logo2.png" alt=""></a></div>
							<div class="footer_contact">
								<p>Netus ut pede mus vestibulum montes. Mus. Pretium. Mattis habitant netus ligula ridiculus a nam bibendum fusce litora. Ac ullamcorper blandit, viverra pellentesque scelerisque. Phasellus aptent sociosqu nec posuere.</p>
							</div>
							<div class="socail_area">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget">
							<div class="footer-title">
								<h4>Get In Touch</h4>
							</div>
							<div class="footer_contact">
								<ul>
									<li> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Office Address</h6>
											<span>1707 Orlando Central pkwy ste 100 Orlando FL, USA</span>
										</div>
									</li>
									<li> <i class="fa fa-phone" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Call Us 24/7</h6>
											<span>(+241) 542 34251, (+241) 234 88232</span>
										</div>
									</li>
									<li> <i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Email Address</h6>
											<span>info@webmail.com</span> 
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget">
							<div class="footer-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer_contact">
								<ul>
									<li><a href="faq.html">Freequinly Ask Question</a></li>
									<li><a href="about.html">About Our Company</a></li>
									<li><a href="our_service.html">Our Professional Services</a></li>
									<li><a href="terms_and_condition.html">Terms and Conditions</a></li>
									<li><a href="submit_property.html">Submit Your Property</a></li>
									<li><a href="#">Become A Member</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_area">
							<div class="footer-title">
								<h4>Newslatter</h4>
							</div>
							<div class="footer_contact">
								<p>Subscribe to our newsletter and we will inform your about newset projects.</p>
								<div class="news_letter">
									<form action="#" method="post">
										<input type="email" name="email" placeholder="Enter Your Email" class="news_email">
										<button type="submit" name="submit" class="btn btn-default">subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Section End --> 
		
		<!-- Bottom Footer Start -->
		<div id="bottom_footer">
			<div class="reserve_text"> <span>Copyright &copy; 2017 Uniland All Right Reserve</span> </div>
		</div>
		
		<!-- Scroll to top -->
		<div class="scroll-to-top">
			<a href="#" class="scroll-btn" data-target=".pagewrap"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>
		
		
		<!-- All Javascript Plugin File here -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/YouTubePopUp.jquery.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/mixitup.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/jshashtable-2.1_src.js"></script> 
		<script src="js/jquery.numberformatter-1.2.3.js"></script> 
		<script src="js/tmpl.js"></script> 
		<script src="js/jquery.dependClass-0.1.js"></script> 
		<script src="js/draggable-0.1.js"></script> 
		<script src="js/jquery.slider.js"></script> 
		<script src="js/custom.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-106986305-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>

<!-- Mirrored from unicoderbd.com/theme/html/uniland/my_properties.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jan 2019 19:36:00 GMT -->
</html>