<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from unicoderbd.com/theme/html/uniland/single_property.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jan 2019 19:33:25 GMT -->
<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Uniland - Real Estate HTML5 Template">
		<meta name="keywords" content="real estate, property, property search, agent, apartments, booking, business, idx, housing, real estate agency, rental">
		<meta name="author" content="unicoder">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Uniland - Real Estate HTML5 Template</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="fonts/flaticon.css">
		<link rel="stylesheet" href="css/color.css" id="color-change">
		<link rel="stylesheet" href="css/jslider.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/loader.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="pagewrap single-property-page">
		
		<!-- Page Loader -->
		<div class="loading-page">
			<div class="sk-circle">
			  <div class="sk-circle1 sk-child"></div>
			  <div class="sk-circle2 sk-child"></div>
			  <div class="sk-circle3 sk-child"></div>
			  <div class="sk-circle4 sk-child"></div>
			  <div class="sk-circle5 sk-child"></div>
			  <div class="sk-circle6 sk-child"></div>
			  <div class="sk-circle7 sk-child"></div>
			  <div class="sk-circle8 sk-child"></div>
			  <div class="sk-circle9 sk-child"></div>
			  <div class="sk-circle10 sk-child"></div>
			  <div class="sk-circle11 sk-child"></div>
			  <div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!-- End Loader -->
		
		<!-- Color Settings -->
		<div class="color-panel">
			<div class="on-panel"><img src="img/icons/settings.png" alt=""></div>
			<div class="panel-box">
				<span class="panel-title">Change Colors</span>
				<ul class="color-box">
					<li class="green" data-path="css/colors/green.css" data-image="img/logo1.png" data-target="img/logo2.png"></li>
					<li class="blue" data-path="css/colors/blue.css" data-image="img/logo1_blue.png" data-target="img/logo2_blue.png"></li>
					<li class="red" data-path="css/colors/red.css" data-image="img/logo1_red.png" data-target="img/logo2_red.png"></li>
					<li class="purple" data-path="css/colors/purple.css" data-image="img/logo1_purple.png" data-target="img/logo2_purple.png"></li>
					<li class="yellow" data-path="css/colors/yellow.css" data-image="img/logo1_yellow.png" data-target="img/logo2_yellow.png"></li>
					<li class="orange" data-path="css/colors/orange.css" data-image="img/logo1_orange.png" data-target="img/logo2_orange.png"></li>
					<li class="magento" data-path="css/colors/magento.css" data-image="img/logo1_magento.png" data-target="img/logo2_magento.png"></li>
					<li class="turquoise" data-path="css/colors/turquoise.css" data-image="img/logo1_turquoise.png" data-target="img/logo2_turquoise.png"></li>
					<li class="lemon" data-path="css/colors/lemon.css" data-image="img/logo1_lemon.png" data-target="img/logo2_lemon.png"></li>
				</ul>
			</div>
		</div>
		<!-- End Color Settings -->
		
		<header id="header">
			<!-- Top Header Start -->
			<div id="top_header">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-5">
							<div class="top_contact">
								<ul>
									<li><i class="fa fa-phone" aria-hidden="true"></i> Need Support ? +1-435-782-4312</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-7">
							<div class="top_right">
								<ul>
									<li>
										<div class="lan-drop"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">sp</a></li>
												<li><a href="#">ch</a></li>
												<li><a href="#">ud</a></li>
											</ul>
										</div>
									</li>
									<li><a href="signup.html" class="toogle_btn" >Register</a></li>
									<li><a href="login.html" class="toogle_btn" >Login</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Top Header End --> 
			
			<!-- Nav Header Start -->
			<div id="nav_header">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<nav class="navbar navbar-default nav_edit"> 
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
										<span class="sr-only">Toggle navigation</span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
									</button>
									<a class="navbar-brand" href="#"><img class="nav-logo" src="img/logo1.png" alt=""></a> 
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse my_nav" id="bs-example-navbar-collapse-1">
									<div class="submit_property">
										<a href="submit_property.html"><i class="fa fa-plus" aria-hidden="true"></i>Submit Property</a>
									</div>
									<ul class="nav navbar-nav navbar-right nav_text">
										<li class="dropdown">
											<a href="index_1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li><a href="index_1.html">Simple Image Slider</a></li>
												<li><a href="index_2.html">Fixed Height Map</a></li>
												<li><a href="index_3.html">Video Banner + Search</a></li>
												<li><a href="index_4.html">Fixed Banner + Search</a></li>
												<li><a href="index_5.html">Property Slide</a></li>
												<li><a href="index_6.html">Full Height Map + Nav</a></li>
												<li><a href="index_7.html">Fixed Height Map + Search</a></li>
												<li><a href="index_8.html">Full Height Map + Search</a></li>
												<li><a href="index_9.html">Map Left + Search Right</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Property List <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="property_list.html">Right Sidebar</a></li>
														<li><a href="property_list_left.html">Left Sidebar</a></li>
														<li><a href="property_list_full.html">Full Width</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Property Grid <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="property_grid.html">Right Sidebar</a></li>
														<li><a href="property_grid_left.html">Left Sidebar</a></li>
														<li><a href="property_grid_full.html">Full Width</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Single Properties <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li class="active"><a href="single_property.html">Single Property 1</a></li>
														<li><a href="single_property_2.html">Single Property 2</a></li>
														<li><a href="single_property_3.html">Single Property 3</a></li>
														<li><a href="single_property_4.html">Single Property 4</a></li>
														<li><a href="single_property_5.html">Single Property 5</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Property With Map <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="property_grid_map.html">Grid View</a></li>
														<li><a href="property_list_map.html">List View</a></li>
														<li><a href="property_grid_fullmap.html">Grid View Full Map</a></li>
														<li><a href="property_list_fullmap.html">List View Full Map</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li><a href="agents.html">Agents</a></li>
												<li><a href="agent_profile_grid.html">Agent Profile Grid</a></li>
												<li><a href="agent_profile_list.html">Agent Profile List</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="about.html">About Us</a></li>
														<li><a href="mission.html">Our Mission</a></li>
														<li><a href="career.html">Careers</a></li>
														<li><a href="award.html">Awards</a></li>
														<li><a href="testimonial.html">Testimonials</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="my_profile.html">My Profile</a></li>
														<li><a href="profile_media.html">Social Media</a></li>
														<li><a href="my_properties.html">My Properties</a></li>
														<li><a href="my_favorite.html">Favorited Properties</a></li>
														<li><a href="submit_property.html">Submit New Property</a></li>
														<li><a href="message.html">Message</a></li>
														<li><a href="comments.html">Feedback and Comments</a></li>
														<li><a href="invoices.html">Payments and Invoice</a></li>
														<li><a href="change_password.html">Change Password</a></li>
													</ul>
												</li>
												<li><a href="our_service.html">Our Service</a></li>
												<li><a href="submit_property.html">Submit Property</a></li>
												<li><a href="terms_and_condition.html">Terms And Condition</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="invoice_details.html">Invoice</a></li>
												<li><a href="message_view.html">Message</a></li>
												<li><a href="error.html">Error Page</a></li>
												<li><a href="faq.html">FAQ</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li><a href="blog_grid.html">Blog Grid</a></li>
												<li><a href="blog.html">Blog List</a></li>
												<li><a href="blog_detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- /.navbar-collapse --> 
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- Nav Header End -->
		</header>
		
		<!-- Banner Section Start -->
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner_area">
							<h3 class="page_title">Properties single</h3>
							<div class="page_location">
								<a href="index_1.html">Home</a> 
								<i class="fa fa-angle-right" aria-hidden="true"></i> 
								<span>Property Single</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Section End -->
		
		<!-- Single Property Start -->
		<section id="single_property">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<div class="property_slider">
									<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">										
										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											<div class="item active">
													<img src="img/single_property/1.png" alt="">
											</div>
											<div class="item">
												<img src="img/single_property/2.png" alt="">
											</div>
											<div class="item">
												<img src="img/single_property/3.png" alt="">
											</div>
										</div>
										
										<!-- Controls -->
										<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
											<div class="lef_btn">prev</div>
											<span class="sr-only">Previous</span>
										</a>
										<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
											<div class="right_btn">next</div>
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>						
						<div class="row">
							<div class="col-md-12">
								<div class="detail_text">
									<div class="property-text">
										<h4 class="property-title">Luxury Condos Infront of the street of Green Park</h4>
										<span><i class="fa fa-map-marker" aria-hidden="true"></i> 402 Henry Ford Avenue Sand Springs, LA 74063 </span>
										<blockquote>Dis at habitasse viverra nisl. Arcu nec id imperdiet venenatis, lacus sollicitudin in et libero sed senectus ullamcorper conubia velit metus lacinia duis fermentum dictumst ut phasellus aptent tempor lectus.</blockquote>
										<p>Feugiat rhoncus Rhoncus mi, eros consectetuer pretium vivamus potenti sem. Vestibulum quisque neque libero molestie. Arcu ac. Amet dis pulvinar nostra leo posuere per dapibus metus, taciti rutrum tristique nullam suspendisse. Fringilla vitae Parturient risus pretium iaculis blandit condimentum proin nisl risus.</p>
										<p>Pellentesque volutpat mollis dignissim molestie Sed placerat hac, elementum senectus parturient vivamus. Odio. Egestas justo ridiculus erat diam. Lobortis id mollis conubia et varius, justo, velit Ultricies tempus tincidunt viverra feugiat mi. Felis lacus pellentesque amet habitasse vehicula porttitor nisl ullamcorper Porta metus netus. Curae; a torquent condimentum amet Elementum. Rhoncus porttitor scelerisque quam suscipit sapien vitae ad maecenas. Venenatis taciti cum felis enim sem mattis sagittis venenatis nec magnis consequat parturient eu massa rhoncus lorem tristique est taciti conubia semper sodales ultricies integer A placerat etiam lacinia hendrerit ante proin congue erat habitant habitasse curabitur pretium nonummy interdum bibendum.</p>
										<p>Dapibus. Sagittis. Quisque cras tellus pede. Sollicitudin. Ridiculus nec. Mus cras quam. Nonummy. Vulputate sit interdum at, iaculis convallis nullam faucibus ad tempor. Ad aliquet rhoncus urna phasellus parturient pellentesque. Erat porta conubia habitant dolor erat praesent felis orci hymenaeos semper tellus imperdiet rutrum Ut magnis mattis nascetur.</p>
									</div>
								</div>
								<div class="more_information">
									<h4 class="inner-title">More Information</h4>
									<div class="profile_data">
										<ul>
											<li><span>Age :</span> 10 Years</li>
											<li><span>Type :</span> Appartment</li>
											<li><span>Installment Facility :</span> Yes</li>
											<li><span>Insurance :</span> Yes</li>
											<li><span>3rd Party :</span> No</li>
											<li><span>Swiming Pool :</span> Yes</li>
											<li><span>Garden and Field :</span> 2400sqft</li>
											<li><span>Total Floor :</span> 3 Floor</li>
											<li><span>Security :</span> 3 Step Security</li>
											<li><span>Alivator :</span> 2 Large</li>
											<li><span>Dining Capacity :</span> 20 People</li>
											<li><span>Exit :</span> 3 Exit Gate</li>
											<li><span>Fire Place :</span> Yes</li>
											<li><span>Heating System :</span> Floor Heating</li>
										</ul>
									</div>
								</div>
								<div class="single_video">
									<video width="400" poster="video/poster.png" controls>
										<source src="video/real_estate.html" type="video/mp4">
									</video>
								</div>
								<div class="single_feature">
									<h4 class="inner-title">Features</h4>
									<div class="info-list">
										<ul>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Fitness Lab and Room</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Swiming Pools</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Parking Facility</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Green Park View</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Playground Include</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Garden</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Kitchen Furniture</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Fire Security</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>High Class Door</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Store Room</li>
											<li><span><i class="fa fa-check-square-o" aria-hidden="true"></i></span>Marble Floor</li>
										</ul>
									</div>
								</div>
								<div class="single_map">
									<h4 class="inner-title">Location</h4>
									<div id="map" class="map-canvas"> </div>
								</div>
								<div class="rating-box">
									<h4 class="inner-title">Give a Review</h4>
									<form action="#" method="post" class="rating-form">
										<div class="row">
											<div class="col-md-12 rating-animation">
											  <div class="box-header">Move Mouse for Rating</div>
											  <div class="star-rating">
												  <select id="example-reversed" name="rating" autocomplete="off">
													  <option value="Strongly Disagree">Very Bad Review</option>
													  <option value="Disagree">Bad Review</option>											  
													  <option value="Neither Agree or Disagree" selected="selected">Good Review</option>
													  <option value="Agree">Very Good Quality</option>
													  <option value="Strongly Agree">Excellent Quality</option>
												  </select>
											  </div>
											</div>									
											<div class="form-group col-md-6 col-sm-12">
												<input class="form-control" type="text" name="yourname" Placeholder="Your Name" >
											</div>
											<div class="form-group col-md-6 col-sm-12">
												<input class="form-control" type="text" name="youremail" Placeholder="Your Email" >
											</div>
											<div class="form-group col-md-12 col-sm-12">
												<textarea class="ratingcomments" name="ratingcomments" placeholder="Your Comments"></textarea>
											</div>
											<div class="form-group col-md-12 col-sm-12">
												<input id="send" class="btn btn-default" value="Send" type="submit">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<!-- Property Commsnts -->
						<div class="row">
							<div class="col-md-12">
								<div class="people-rating ">
									<h4 class="inner-title">Review and Comments</h4>
									<ul class="user-comments">
										<li>
											<div class="comment_description">
												<div class="author_img">
													<img src="img/blog_detail/comment-1.png" alt="">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name">Rebecca D. Nagy </h5>
														<span>27 February, 2017 at 3.27 pm</span>
													</div>
													<div class="user-rating">
														<ul>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
															<li class="deactive"></li>
														</ul>
													</div>
													<p>Fermentum mus porttitor tempor arcu posuere. Nibh consectetuer condimentum ultricies pulvinar eget pede litora interdum magna aenean ullamcorper nisi dis. Viverra. Vulputate. Quisque neque luctus quis rhoncus.</p>
													<a href="#" class="btn btn-default">Replay</a>
												</div>
											</div>
										</li>
										<li>
											<div class="comment_description">
												<div class="author_img">
													<img src="img/blog_detail/comment-2.png" alt="">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name">Charles F. Bush</h5>
														<span>12 February, 2017 at 10.32 pm</span>
													</div>
													<div class="user-rating">
														<ul>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
														</ul>
													</div>
													<p>Ullamcorper parturient elit, mauris congue duis morbi lacus eget id pellentesque commodo porta bibendum ullamcorper mauris dui fusce dolor massa class ultricies.</p>
													<a href="#" class="btn btn-default">Replay</a>
												</div>
											</div>
										</li>
										<li>
											<div class="comment_description replied">
												<div class="author_img">
													<img src="img/blog_detail/comment-1.png" alt="">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name">Patty Hurd</h5>
														<span>17 February, 2017 at 11.17 am</span>
													</div>
													<div class="user-rating">
														<ul>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
															<li class="deactive"></li>
															<li class="deactive"></li>
														</ul>
													</div>
													<p>Pretium urna nonummy sodales, dictumst blandit, magna. Quis porttitor lobortis lectus fringilla nam at Sociis vel pharetra enim per praesent viverra consequat litora, pharetra turpis magna tincidunt curae; molestie non.</p>
													<a href="#" class="btn btn-default">Replay</a>
												</div>
											</div>
										</li>
										<li>
											<div class="comment_description">
												<div class="author_img">
													<img src="img/blog_detail/comment-4.png" alt="">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name">Joseph Richard </h5>
														<span>30 January, 2017 at 10.32 pm</span>
													</div>
													<div class="user-rating">
														<ul>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
															<li class="active"></li>
															<li class="deactive"></li>
														</ul>
													</div>
													<p>Hac placerat. Morbi. Parturient. Nulla porta duis. Donec fames vel. Quam sem. Purus odio ultrices augue. Diam ridiculus cras luctus.</p>
													<a href="#" class="btn btn-default">Replay</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Property Comments -->
					</div>
					<div class="col-md-4">
						<div class="property_sidebar">
							<div class="property_listing sidebar-widget">
								<h4 class="inner-title">Property Summary</h4>
								<div class="profile_data">
									<ul>
										<li><span>Property ID :</span> LA459C27</li>
										<li><span>Listing Type :</span> For Sale</li>
										<li><span>Property Type :</span> Condos</li>
										<li><span>Price :</span> $375,000</li>
										<li><span>Area :</span> 6500 sqft</li>
										<li><span>Bedroom :</span> 5</li>
										<li><span>Bathroom :</span> 4</li>
										<li><span>Car Garage :</span> Yes ( 5 Capacity )</li>
										<li><span>Swimming :</span> Yes ( 1 Large )</li>
										<li><span>Garden :</span> Yes</li>
										<li><span>Rating :</span>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
(12)</li>
									</ul>
								</div>
							</div>
							<div class="contact_agent sidebar-widget">
								<div class="agent_details">
									<div class="author_img">
										<img src="img/testimonial/2.png" alt="">
									</div>
									<div class="agent_info">
										<h5 class="author_name">Rebecca D. Nagy</h5>
										<span>+( 81 ) 84 538 91231</span>
									</div>
									<form class="message_agent" action="#" method="post">
										<div class="input-group">
											<input type="text" class="form-control" name="name" placeholder="Your Name">
										</div>
										<div class="input-group">
											<input type="text" class="form-control" name="email" placeholder="Your Email">
										</div>
										<div class="input-group">
											<textarea class="form-control" name="message" placeholder="Message"></textarea>
										</div>
										<div class="input-group">
											<button type="submit" class="btn btn-default" name="submit">Send</button>
										</div>
									</form>
								</div>
							</div>
							<div class="price_range sidebar-widget">
								<h4 class="widget-title">Price</h4>
								<form class="price-filter" action="#" method="post">
									<span class="price-slider">
										<input class="filter_price" type="text" name="price" value="0;1000000" />
									</span>
								</form>								
							</div>
							<div class="price_range sidebar-widget">
								<h4 class="widget-title">Area</h4>
								<form class="area-filter" action="#" method="post">
									<span class="price-slider">
										<input class="area_filter" type="text" name="price" value="0;10000" />
									</span>
								</form>								
							</div>
							<div class="advance_search sidebar-widget">
								<h4 class="widget-title">Advance Search</h4>
								<form method="post" class="search_form" action="#">
									<div class="row">
										<div class="col-md-12 col-sm-6">
											<select class="selectpicker form-control">
												<option>Any Status</option>
												<option>For Rent</option>
												<option>For Sale</option>
											</select>
										</div>
										<div class="col-md-12 col-sm-6">
											<select class="selectpicker form-control">
												<option>Any Type</option>
												<option>House</option>
												<option>Office</option>
												<option>Appartment</option>
												<option>Condos</option>
												<option>Villa</option>
												<option>Small Family</option>
												<option>Single Room</option>
											</select>
										</div>
										<div class="col-md-12 col-sm-6">
											<select class="selectpicker form-control" data-live-search="true">
												<option>Any States</option>
												<option>New York</option>
												<option>Sydney</option>
												<option>Washington</option>
												<option>Las Vegas</option>
											</select>
										</div>
										<div class="col-md-12 col-sm-6">
											<select class="selectpicker form-control" data-live-search="true">
												<option>All City</option>
												<option>New York</option>
												<option>Sydney</option>
												<option>Washington</option>
												<option>Las Vegas</option>
											</select>
										</div>
										<div class="col-md-6 col-sm-6">
											<select class="selectpicker form-control">
												<option>Beds</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>6</option>
											</select>
										</div>
										<div class="col-md-6 col-sm-6">
											<select class="selectpicker form-control">
												<option>Baths</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
										<div class="col-md-12 col-sm-6">
											<button name="search" class="btn btn-default" type="submit">search property</button>
										</div>
									</div>
								</form>
							</div>
							<div class="featured_sidebar sidebar-widget">
								<h4 class="widget-title">Featured Property</h4>
								<div class="slide_featured">
									<div class="item">
										<div class="thumb">
											<div class="sidebar_img">
												<img src="img/property_grid/property_grid-4.png" alt="">
												<div class="sale_btn">sale</div>
												<div class="quantity">
													<ul>
														<li><span>Area</span>1600 Sqft</li>
														<li><span>Rooms</span>7</li>
														<li><span>Beds</span>4</li>
														<li><span>Baths</span>3</li>
														<li><span>Garage</span>1</li>
													</ul>
												</div>
											</div>
											<div class="property-text">
												<a href="#"><h6 class="property-title">New Developed Condos</h6></a>
												<div class="property_price">$150,000</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="thumb">
											<div class="sidebar_img">
												<img src="img/property_grid/property_grid-5.png" alt="">
												<div class="sale_btn">sale</div>
												<div class="quantity">
													<ul>
														<li><span>Area</span>1600 Sqft</li>
														<li><span>Rooms</span>7</li>
														<li><span>Beds</span>4</li>
														<li><span>Baths</span>3</li>
														<li><span>Garage</span>1</li>
													</ul>
												</div>
											</div>
											<div class="property-text">
												<a href="#"><h6 class="property-title">New Developed Condos</h6></a>
												<div class="property_price">$150,000</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="thumb">
											<div class="sidebar_img">
												<img src="img/property_grid/property_grid-6.png" alt="">
												<div class="sale_btn">sale</div>
												<div class="quantity">
													<ul>
														<li><span>Area</span>1600 Sqft</li>
														<li><span>Rooms</span>7</li>
														<li><span>Beds</span>4</li>
														<li><span>Baths</span>3</li>
														<li><span>Garage</span>1</li>
													</ul>
												</div>
											</div>
											<div class="property-text">
												<a href="#"><h6 class="property-title">New Developed Condos</h6></a>
												<div class="property_price">$150,000</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="thumb">
											<div class="sidebar_img">
												<img src="img/property_grid/property_grid-7.png" alt="">
												<div class="sale_btn">sale</div>
												<div class="quantity">
													<ul>
														<li><span>Area</span>1600 Sqft</li>
														<li><span>Rooms</span>7</li>
														<li><span>Beds</span>4</li>
														<li><span>Baths</span>3</li>
														<li><span>Garage</span>1</li>
													</ul>
												</div>
											</div>
											<div class="property-text">
												<a href="#"><h6 class="property-title">New Developed Condos</h6></a>
												<div class="property_price">$150,000</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Related Property -->
				<div class="row">
					<div class="col-md-12">
						<div class="inner-feature">
							<h4 class="inner-title">Related Properties</h4>
							<div class="property_slide">
								<div class="item">
									<div class="property_grid">
										<div class="img_area">
											<div class="sale_btn">Rent</div>
											<a href="#"><img src="img/property_grid/property_grid-1.png" alt=""></a>
											<div class="sale_amount">12 Hours Ago</div>
											<div class="hover_property">
												<ul>
													<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="property-text"> 
											<a href="#">
												<h5 class="property-title">Park Road Appartment Rent</h5>
											</a><span><i class="fa fa-map-marker" aria-hidden="true"></i> 3225 George Street Brooksville, FL 34610</span>
											<div class="quantity">
												<ul>
													<li><span>Area</span>1600 Sqft</li>
													<li><span>Rooms</span>9</li>
													<li><span>Beds</span>4</li>
													<li><span>Baths</span>3</li>
													<li><span>Garage</span>1</li>
												</ul>
											</div>
										</div>
										<div class="bed_area">
											<ul>
												<li>$1250/mo</li>
												<li class="flat-icon"><a href="#"><i class="flaticon-like"></i></a></li>
												<li class="flat-icon"><a href="#"><i class="flaticon-connections"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="property_grid">
										<div class="img_area">
											<div class="sale_btn">Sale</div>
											<div class="featured_btn">Featured</div>
											<a href="#"><img src="img/property_grid/property_grid-2.png" alt=""></a>
											<div class="sale_amount">12 Hours Ago</div>
											<div class="hover_property">
												<ul>
													<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="property-text"> 
											<a href="#">
												<h5 class="property-title">Park Road Appartment Rent</h5>
											</a><span><i class="fa fa-map-marker" aria-hidden="true"></i> 3494 Lyon Avenue Middleboro, MA 02346 </span>
											<div class="quantity">
												<ul>
													<li><span>Area</span>1600 Sqft</li>
													<li><span>Rooms</span>9</li>
													<li><span>Beds</span>4</li>
													<li><span>Baths</span>3</li>
													<li><span>Garage</span>1</li>
												</ul>
											</div>
										</div>
										<div class="bed_area">
											<ul>
												<li>$1,410,000</li>
												<li class="flat-icon"><a href="#"><i class="flaticon-like"></i></a></li>
												<li class="flat-icon"><a href="#"><i class="flaticon-connections"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="property_grid">
										<div class="img_area">
											<div class="sale_btn">Rent</div>
											<a href="#"><img src="img/property_grid/property_grid-3.png" alt=""></a>
											<div class="sale_amount">12 Hours Ago</div>
											<div class="hover_property">
												<ul>
													<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="property-text"> 
											<a href="#">
												<h5 class="property-title">Park Road Appartment Rent</h5>
											</a><span><i class="fa fa-map-marker" aria-hidden="true"></i> 39 Parrill Court Oak Brook, IN 60523 </span>
											<div class="quantity">
												<ul>
													<li><span>Area</span>1600 Sqft</li>
													<li><span>Rooms</span>9</li>
													<li><span>Beds</span>4</li>
													<li><span>Baths</span>3</li>
													<li><span>Garage</span>1</li>
												</ul>
											</div>
										</div>
										<div class="bed_area">
											<ul>
												<li>$1200/mo</li>
												<li class="flat-icon"><a href="#"><i class="flaticon-like"></i></a></li>
												<li class="flat-icon"><a href="#"><i class="flaticon-connections"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="property_grid">
										<div class="img_area">
											<div class="sale_btn">Rent</div>
											<a href="#"><img src="img/property_grid/property_grid-4.png" alt=""></a>
											<div class="sale_amount">12 Hours Ago</div>
											<div class="hover_property">
												<ul>
													<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
													<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="property-text"> 
											<a href="#">
												<h5 class="property-title">Central Road Appartment Rent</h5>
											</a><span><i class="fa fa-map-marker" aria-hidden="true"></i> 39 Parrill Court Oak Brook, IN 60523 </span>
											<div class="quantity">
												<ul>
													<li><span>Area</span>1600 Sqft</li>
													<li><span>Rooms</span>9</li>
													<li><span>Beds</span>4</li>
													<li><span>Baths</span>3</li>
													<li><span>Garage</span>1</li>
												</ul>
											</div>
										</div>
										<div class="bed_area">
											<ul>
												<li>$1200/mo</li>
												<li class="flat-icon"><a href="#"><i class="flaticon-like"></i></a></li>
												<li class="flat-icon"><a href="#"><i class="flaticon-connections"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Related Property -->
			</div>
		</section>
		<!-- Single Property End --> 
		
		<!-- Register Section Start -->
		<section id="register-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="reg_banner">
							<h4 class="reg_banner_title">Are you looking for a House or Customer for your Property sale?</h4>
							<span>Please click the button for register, we will become your best agent and help you for both.</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="register_btn">
							<a href="#" class="btn btn-primary">Register Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Register Section End -->
		
		<!-- Footer Section Start -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget"> 
							<div class="footer-logo"><a href="index_1.html"><img class="logo-bottom" src="img/logo2.png" alt=""></a></div>
							<div class="footer_contact">
								<p>Netus ut pede mus vestibulum montes. Mus. Pretium. Mattis habitant netus ligula ridiculus a nam bibendum fusce litora. Ac ullamcorper blandit, viverra pellentesque scelerisque. Phasellus aptent sociosqu nec posuere.</p>
							</div>
							<div class="socail_area">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget">
							<div class="footer-title">
								<h4>Get In Touch</h4>
							</div>
							<div class="footer_contact">
								<ul>
									<li> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Office Address</h6>
											<span>1707 Orlando Central pkwy ste 100 Orlando FL, USA</span>
										</div>
									</li>
									<li> <i class="fa fa-phone" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Call Us 24/7</h6>
											<span>(+241) 542 34251, (+241) 234 88232</span>
										</div>
									</li>
									<li> <i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Email Address</h6>
											<span>info@webmail.com</span> 
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget">
							<div class="footer-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer_contact">
								<ul>
									<li><a href="faq.html">Freequinly Ask Question</a></li>
									<li><a href="about.html">About Our Company</a></li>
									<li><a href="our_service.html">Our Professional Services</a></li>
									<li><a href="terms_and_condition.html">Terms and Conditions</a></li>
									<li><a href="submit_property.html">Submit Your Property</a></li>
									<li><a href="#">Become A Member</a></li>
								</ul>
							</div>
							</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_area">
							<div class="footer-title">
								<h4>Newslatter</h4>
							</div>
							<div class="footer_contact">
								<p>Subscribe to our newsletter and we will inform your about newset projects.</p>
								<div class="news_letter">
									<form action="#" method="post">
										<input type="email" name="email" placeholder="Enter Your Email" class="news_email">
										<button type="submit" name="submit" class="btn btn-default">subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Section End --> 
		
		<!-- Bottom Footer Start -->
		<div id="bottom_footer">
			<div class="reserve_text"> <span>Copyright &copy; 2017 Uniland All Right Reserve</span> </div>
		</div>
		<!-- Bottom Footer End -->
		
		<!-- Scroll to top -->
		<div class="scroll-to-top">
			<a href="#" class="scroll-btn" data-target=".pagewrap"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>
		<!-- End Scroll To top -->

		
		
		<!-- All Javascript Plugin File here -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/YouTubePopUp.jquery.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/mixitup.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/jshashtable-2.1_src.js"></script> 
		<script src="js/jquery.numberformatter-1.2.3.js"></script> 
		<script src="js/tmpl.js"></script>
		<script src="js/jquery.dependClass-0.1.js"></script> 
		<script src="js/draggable-0.1.js"></script> 
		<script src="js/jquery.slider.js"></script>
		<script src="js/jquery.barrating.js"></script>
		<script src="js/custom.js"></script>
		<!-- use for map style --> 
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADAvRonq8GcS5dNWMPgDMf17hgiaTHs7E&amp;callback=initMap"></script>
		<script>
				google.maps.event.addDomListener(window, 'load', init);

				function init() {
					var mapOptions = {
						zoom: 9,
						center: new google.maps.LatLng(28.538335, -81.379236), // New York
						styles: [{"featureType":"water","elementType":"all","stylers":[{"hue":"#76aee3"},{"saturation":38},{"lightness":-11},{"visibility":"on"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"hue":"#8dc749"},{"saturation":-47},{"lightness":-17},{"visibility":"on"}]},{"featureType":"poi.park","elementType":"all","stylers":[{"hue":"#c6e3a4"},{"saturation":17},{"lightness":-2},{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"hue":"#cccccc"},{"saturation":-100},{"lightness":13},{"visibility":"on"}]},{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"hue":"#5f5855"},{"saturation":6},{"lightness":-31},{"visibility":"on"}]},{"featureType":"road.local","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"all","stylers":[]}]
					};

					var mapElement = document.getElementById('map');

					var map = new google.maps.Map(mapElement, mapOptions);

					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(28.538335, -81.379236),
						map: map,
						icon: 'http://unicoderbd.com/theme/html/uniland/img/marker_blue.png',
						title: 'Snazzy!'
					});
				}

		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-106986305-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>

<!-- Mirrored from unicoderbd.com/theme/html/uniland/single_property.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jan 2019 19:34:43 GMT -->
</html>	