<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from unicoderbd.com/theme/html/uniland/submit_property.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jan 2019 19:31:17 GMT -->
<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Uniland - Real Estate HTML5 Template">
		<meta name="keywords" content="real estate, property, property search, agent, apartments, booking, business, idx, housing, real estate agency, rental">
		<meta name="author" content="unicoder">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Uniland - Real Estate HTML5 Template</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/color.css" id="color-change">
		<link rel="stylesheet" href="css/jslider.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/loader.css">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="pagewrap property-submit-page">
		
		<!-- Page Loader -->
		<div class="loading-page">
			<div class="sk-circle">
			  <div class="sk-circle1 sk-child"></div>
			  <div class="sk-circle2 sk-child"></div>
			  <div class="sk-circle3 sk-child"></div>
			  <div class="sk-circle4 sk-child"></div>
			  <div class="sk-circle5 sk-child"></div>
			  <div class="sk-circle6 sk-child"></div>
			  <div class="sk-circle7 sk-child"></div>
			  <div class="sk-circle8 sk-child"></div>
			  <div class="sk-circle9 sk-child"></div>
			  <div class="sk-circle10 sk-child"></div>
			  <div class="sk-circle11 sk-child"></div>
			  <div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!-- End Loader -->
		
		<!-- Color Settings -->
		<div class="color-panel">
			<div class="on-panel"><img src="img/icons/settings.png" alt=""></div>
			<div class="panel-box">
				<span class="panel-title">Change Colors</span>
				<ul class="color-box">
					<li class="green" data-path="css/colors/green.css" data-image="img/logo1.png" data-target="img/logo2.png"></li>
					<li class="blue" data-path="css/colors/blue.css" data-image="img/logo1_blue.png" data-target="img/logo2_blue.png"></li>
					<li class="red" data-path="css/colors/red.css" data-image="img/logo1_red.png" data-target="img/logo2_red.png"></li>
					<li class="purple" data-path="css/colors/purple.css" data-image="img/logo1_purple.png" data-target="img/logo2_purple.png"></li>
					<li class="yellow" data-path="css/colors/yellow.css" data-image="img/logo1_yellow.png" data-target="img/logo2_yellow.png"></li>
					<li class="orange" data-path="css/colors/orange.css" data-image="img/logo1_orange.png" data-target="img/logo2_orange.png"></li>
					<li class="magento" data-path="css/colors/magento.css" data-image="img/logo1_magento.png" data-target="img/logo2_magento.png"></li>
					<li class="turquoise" data-path="css/colors/turquoise.css" data-image="img/logo1_turquoise.png" data-target="img/logo2_turquoise.png"></li>
					<li class="lemon" data-path="css/colors/lemon.css" data-image="img/logo1_lemon.png" data-target="img/logo2_lemon.png"></li>
				</ul>
			</div>
		</div>
		<!-- End Color Settings -->
		
		<header id="header">
			<!-- Top Header Start -->
			<div id="top_header">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-5">
							<div class="top_contact">
								<ul>
									<li><i class="fa fa-phone" aria-hidden="true"></i> Need Support ? +1-435-782-4312</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-7">
							<div class="top_right">
								<ul>
									<li>
										<div class="lan-drop"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eng <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">sp</a></li>
												<li><a href="#">ch</a></li>
												<li><a href="#">ud</a></li>
											</ul>
										</div>
									</li>
									<li><a href="signup.html" class="toogle_btn" >Register</a></li>
									<li><a href="login.html" class="toogle_btn" >Login</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Top Header End --> 
			
			<!-- Nav Header Start -->
			<div id="nav_header">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<nav class="navbar navbar-default nav_edit"> 
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
										<span class="sr-only">Toggle navigation</span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
									</button>
									<a class="navbar-brand" href="#"><img class="nav-logo" src="img/logo1.png" alt=""></a> 
								</div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse my_nav" id="bs-example-navbar-collapse-1">
									<div class="submit_property">
										<a href="submit_property.html"><i class="fa fa-plus" aria-hidden="true"></i>Submit Property</a>
									</div>
									<ul class="nav navbar-nav navbar-right nav_text">
										<li class="dropdown">
											<a href="index_1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li><a href="index_1.html">Simple Image Slider</a></li>
												<li><a href="index_2.html">Fixed Height Map</a></li>
												<li><a href="index_3.html">Video Banner + Search</a></li>
												<li><a href="index_4.html">Fixed Banner + Search</a></li>
												<li><a href="index_5.html">Property Slide</a></li>
												<li><a href="index_6.html">Full Height Map + Nav</a></li>
												<li><a href="index_7.html">Fixed Height Map + Search</a></li>
												<li><a href="index_8.html">Full Height Map + Search</a></li>
												<li><a href="index_9.html">Map Left + Search Right</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Properties <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Property List <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="property_list.html">Right Sidebar</a></li>
														<li><a href="property_list_left.html">Left Sidebar</a></li>
														<li><a href="property_list_full.html">Full Width</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Property Grid <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="property_grid.html">Right Sidebar</a></li>
														<li><a href="property_grid_left.html">Left Sidebar</a></li>
														<li><a href="property_grid_full.html">Full Width</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Single Properties <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="single_property.html">Single Property 1</a></li>
														<li><a href="single_property_2.html">Single Property 2</a></li>
														<li><a href="single_property_3.html">Single Property 3</a></li>
														<li><a href="single_property_4.html">Single Property 4</a></li>
														<li><a href="single_property_5.html">Single Property 5</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Property With Map <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="property_grid_map.html">Grid View</a></li>
														<li><a href="property_list_map.html">List View</a></li>
														<li><a href="property_grid_fullmap.html">Grid View Full Map</a></li>
														<li><a href="property_list_fullmap.html">List View Full Map</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agents <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li><a href="agents.html">Agents</a></li>
												<li><a href="agent_profile_grid.html">Agent Profile Grid</a></li>
												<li><a href="agent_profile_list.html">Agent Profile List</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="about.html">About Us</a></li>
														<li><a href="mission.html">Our Mission</a></li>
														<li><a href="career.html">Careers</a></li>
														<li><a href="award.html">Awards</a></li>
														<li><a href="testimonial.html">Testimonials</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													<ul class="dropdown-menu">
														<li><a href="my_profile.html">My Profile</a></li>
														<li><a href="profile_media.html">Social Media</a></li>
														<li><a href="my_properties.html">My Properties</a></li>
														<li><a href="my_favorite.html">Favorited Properties</a></li>
														<li><a href="submit_property.html">Submit New Property</a></li>
														<li><a href="message.html">Message</a></li>
														<li><a href="comments.html">Feedback and Comments</a></li>
														<li><a href="invoices.html">Payments and Invoice</a></li>
														<li><a href="change_password.html">Change Password</a></li>
													</ul>
												</li>
												<li><a href="our_service.html">Our Service</a></li>
												<li class="active"><a href="submit_property.html">Submit Property</a></li>
												<li><a href="terms_and_condition.html">Terms And Condition</a></li>
												<li><a href="pricing_table.html">Pricing Table</a></li>
												<li><a href="invoice_details.html">Invoice</a></li>
												<li><a href="message_view.html">Message</a></li>
												<li><a href="error.html">Error Page</a></li>
												<li><a href="faq.html">FAQ</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="dropdown-menu">
												<li><a href="blog_grid.html">Blog Grid</a></li>
												<li><a href="blog.html">Blog List</a></li>
												<li><a href="blog_detail.html">Blog Detail</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!-- /.navbar-collapse --> 
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- Nav Header End -->
		</header>
		
		<!-- Banner Section Start -->
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner_area">
							<h3 class="page_title">Submit Property</h3>
							<div class="page_location">
								<a href="index_1.html">Home</a> 
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								<a href="index_1.html">Pages</a> 
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								<span>Submit Property</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Section End -->
		
		<!-- Submit Property Start -->
		<section id="submit_property">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-sm-12">
						<form action="#" method="post" class="submit_form">
							<div class="basic_information">
								<h4 class="inner-title">Basic Information</h4>
								<div class="row">
									<div class="col-md-12 col-sm-12">
										<input type="text" placeholder="Property Title" class="form-control">
									</div>
									<div class="col-md-6 col-sm-6">
										<input type="text" placeholder="Property Status" class="form-control">
									</div>
									<div class="col-md-6 col-sm-6">
										<input type="text" placeholder="Property Types" class="form-control">
									</div>
									<div class="col-md-4 col-sm-4">
										<input type="text" placeholder="Ares (Sqft)" class="form-control">
									</div>
									<div class="col-md-4 col-sm-4">
										<input type="text" placeholder="Price (USD)" class="form-control">
									</div>
									<div class="col-md-4 col-sm-4">
										<input type="text" placeholder="No. Of Rooms" class="form-control">
									</div>
									<div class="col-md-12">
										<div class="important_facts">
											<label>Do you have any installment system for payment?</label>
											<div class="radio_check">
												<input type="checkbox" id="radio_1" name="question" value="Yes">
												<label for="radio_1"><span>No</span><span>Yes</span></label>
											</div>
										</div>
										<div class="important_facts">
											<label>Have any insurance of this property?</label>
											<div class="radio_check">
												<input type="checkbox" id="radio_2" name="question" value="Yes">
												<label for="radio_2"><span>No</span><span>Yes</span></label>
											</div>
										</div>
										<div class="important_facts">
											<label>Is there any labilities of third party with this property?</label>
											<div class="radio_check">
												<input type="checkbox" id="radio_3" name="question" value="Yes">
												<label for="radio_3"><span>No</span><span>Yes</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="alert alert-warning">Please input the correct information of your property. Because it will effect on property search.</div>
							</div>
							<div class="description">
								<h4 class="inner-title">Description</h4>
								<textarea name="description" placeholder="Type Description..." class="form_description"></textarea>
								<div class="alert alert-warning">Need a proper description about the property. So that client can easily understand about the property.</div>
							</div>
							<div class="property_location">
								<h4 class="inner-title">property location</h4>
								<div class="row">
									<div class="col-md-12 col-sm-12">
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<input type="text" placeholder="Property Adddress" class="form-control">
											</div>
											<div class="col-md-6 col-sm-6">
												<input type="text" placeholder="State" class="form-control">
											</div>
											<div class="col-md-4 col-sm-4">
												<input type="text" placeholder="City" class="form-control">
											</div>
											<div class="col-md-4 col-sm-4">
												<input type="text" placeholder="Zip Code" class="form-control">
											</div>
											<div class="col-md-4 col-sm-6">
												<select class="selectpicker form-control" data-live-search="true">
													<option>Selcet Country</option>
													<option>USA</option>
													<option>Germany</option>
													<option>Netherland</option>
													<option>France</option>
													<option>England</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="check_feature">
								<h4 class="inner-title">check feature</h4>
								<div class="row">
									<div class="check_submit">
										<ul>
											<li>
												<input id="feature_1" type="checkbox" class="submit_checkbox">
												<label for="feature_1"></label>
												<span>garden include</span>
											</li>
											<li>
												<input id="feature_2" type="checkbox" class="submit_checkbox">
												<label for="feature_2"></label>
												<span>Garage Facility</span>
											</li>
											<li>
												<input id="feature_3" type="checkbox" class="submit_checkbox">
												<label for="feature_3"></label>
												<span>Fire Security</span>
											</li>
											<li>
												<input id="feature_4" type="checkbox" class="submit_checkbox">
												<label for="feature_4"></label>
												<span>Swiming Pool</span>
											</li>
											<li>
												<input id="feature_5" type="checkbox" class="submit_checkbox">
												<label for="feature_5"></label>
												<span>Fire Place Facility</span>
											</li>
											<li>
												<input id="feature_6" type="checkbox" class="submit_checkbox">
												<label for="feature_6"></label>
												<span>Play Ground</span>
											</li>
											<li>
												<input id="feature_7" type="checkbox" class="submit_checkbox">
												<label for="feature_7"></label>
												<span>Ferniture Include</span>
											</li>
											<li>
												<input id="feature_8" type="checkbox" class="submit_checkbox">
												<label for="feature_8"></label>
												<span>Marbel Floor</span>
											</li>
											<li>
												<input id="feature_9" type="checkbox" class="submit_checkbox">
												<label for="feature_9"></label>
												<span>Store Room</span>
											</li>
											<li>
												<input id="feature_10" type="checkbox" class="submit_checkbox">
												<label for="feature_10"></label>
												<span>Hight Class Door</span>
											</li>
											<li>
												<input id="feature_11" type="checkbox" class="submit_checkbox">
												<label for="feature_11"></label>
												<span>Floor Heating System</span>
											</li>
											<li>
												<input id="feature_12" type="checkbox" class="submit_checkbox">
												<label for="feature_12"></label>
												<span>Air Condition Facility</span>
											</li>
											<li>
												<input id="feature_13" type="checkbox" class="submit_checkbox">
												<label for="feature_13"></label>
												<span>Fire Security</span>
											</li>
											<li>
												<input id="feature_14" type="checkbox" class="submit_checkbox">
												<label for="feature_14"></label>
												<span>Fitness Room</span>
											</li>
											<li>
												<input id="feature_15" type="checkbox" class="submit_checkbox">
												<label for="feature_15"></label>
												<span>Bathtub and Shaware</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="alert alert-warning">Check the extra features and facility of the property, it will show with the property.</div>
							</div>
							<div class="upload_media">
								<h4 class="inner-title">Upload Phto and Document</h4>
								<p>Felis etiam erat curabitur bibendum iaculis quisque placerat egestas. Nullam, lacus dis et consectetuer rhoncus etiam. Non vitae turpis curae; lacus sociosqu. Quisque. Lobortis aliquam penatibus mi. </p>
								<div class="row">
									<div class="col-md-12">
										<div class="browse_submit">
											<span>add photos</span>
											<input type="file" id="fileupload-example-1"/>
											<label class="fileupload-example-label" for="fileupload-example-1">Drop your photos here or Click</label>
										</div>
									</div>
									<div class="col-md-12">
										<div class="browse_submit">
											<span>add documents</span>
											<input type="file" id="fileupload-example-2"/>
											<label class="fileupload-example-label" for="fileupload-example-2">Drop your document file here or Click</label>
										</div>
									</div>
									<div class="col-md-12">
										<div class="video_upload">
											<input type="url" placeholder="Add property video links or URL" class="form-control">
										</div>
									</div>
								</div>
								<div class="alert alert-warning">Please uplaod the photo of the property, please keep the photo size 760X410 ratio and please upload the PDF or Doc file at the document attachment.</div>
							</div>
							<div class="property_owner">
								<h4 class="inner-title">Input Contact Details</h4>
								<p>Felis etiam erat curabitur bibendum iaculis quisque placerat egestas. Nullam, lacus dis et consectetuer rhoncus etiam. Non vitae turpis curae; lacus sociosqu. Quisque. Lobortis aliquam penatibus mi. </p>
								<div class="row">
									<div class="col-md-4">
										<input type="text" placeholder="Full Name" class="form-control">
									</div>
									<div class="col-md-4">
										<input type="email" placeholder="Email Address" class="form-control">
									</div>
									<div class="col-md-4">
										<input type="text" placeholder="Phone Number" class="form-control">
									</div>
								</div>
								<div class="browse_submit">
									<button name="submit" class="btn btn-default">submit property</button>
									<p><span>note</span> : Your property will under review for 24 Hours after submission *</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Submit Property End -->
		
		<!-- Register Section Start -->
		<section id="register-banner">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="reg_banner">
							<h4 class="reg_banner_title">Are you looking for a House or Customer for your Property sale?</h4>
							<span>Please click the button for register, we will become your best agent and help you for both.</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="register_btn">
							<a href="#" class="btn btn-primary">Register Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Register Section End -->
		
		<!-- Footer Section Start -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget"> 
							<div class="footer-logo"><a href="index_1.html"><img class="logo-bottom" src="img/logo2.png" alt=""></a></div>
							<div class="footer_contact">
								<p>Netus ut pede mus vestibulum montes. Mus. Pretium. Mattis habitant netus ligula ridiculus a nam bibendum fusce litora. Ac ullamcorper blandit, viverra pellentesque scelerisque. Phasellus aptent sociosqu nec posuere.</p>
							</div>
							<div class="socail_area">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget">
							<div class="footer-title">
								<h4>Get In Touch</h4>
							</div>
							<div class="footer_contact">
								<ul>
									<li> <i class="fa fa-map-marker" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Office Address</h6>
											<span>1707 Orlando Central pkwy ste 100 Orlando FL, USA</span>
										</div>
									</li>
									<li> <i class="fa fa-phone" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Call Us 24/7</h6>
											<span>(+241) 542 34251, (+241) 234 88232</span>
										</div>
									</li>
									<li> <i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div class="ftr-list">
											<h6 class="touch-title">Email Address</h6>
											<span>info@webmail.com</span> 
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_widget">
							<div class="footer-title">
								<h4>Quick Links</h4>
							</div>
							<div class="footer_contact">
								<ul>
									<li><a href="faq.html">Freequinly Ask Question</a></li>
									<li><a href="about.html">About Our Company</a></li>
									<li><a href="our_service.html">Our Professional Services</a></li>
									<li><a href="terms_and_condition.html">Terms and Conditions</a></li>
									<li><a href="submit_property.html">Submit Your Property</a></li>
									<li><a href="#">Become A Member</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="footer_area">
							<div class="footer-title">
								<h4>Newslatter</h4>
							</div>
							<div class="footer_contact">
								<p>Subscribe to our newsletter and we will inform your about newset projects.</p>
								<div class="news_letter">
									<form action="#" method="post">
										<input type="email" name="email" placeholder="Enter Your Email" class="news_email">
										<button type="submit" name="submit" class="btn btn-default">subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Section End --> 
		
		<!-- Bottom Footer Start -->
		<div id="bottom_footer">
			<div class="reserve_text"> <span>Copyright &copy; 2017 Uniland All Right Reserve</span> </div>
		</div>
		
		<!-- Scroll to top -->
		<div class="scroll-to-top">
			<a href="#" class="scroll-btn" data-target=".pagewrap"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>

				
		<!-- All Javascript Plugin File here -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/YouTubePopUp.jquery.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/mixitup.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/jshashtable-2.1_src.js"></script> 
		<script src="js/jquery.numberformatter-1.2.3.js"></script>
		<script src="js/tmpl.js"></script>
		<script src="js/jquery.dependClass-0.1.js"></script> 
		<script src="js/draggable-0.1.js"></script> 
		<script src="js/jquery.slider.js"></script> 
		<script src="js/custom.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-106986305-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>

<!-- Mirrored from unicoderbd.com/theme/html/uniland/submit_property.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jan 2019 19:31:17 GMT -->
</html>	